---
title: Признаки прокрастинации
description: 'Признаки прокрастинации: 10 признаков'
---
# **Признаки прокрастинации**

1. **Откладывание задач на последний момент:** Часто откладывание важных задач до самого крайнего срока.
1. **Избегание сложных задач:** Предпочтение выполнять более легкие или приятные задачи, вместо более сложных или срочных.
1. **Чувство вины:** Постоянное чувство вины за то, что не делаешь то, что нужно.
1. **Низкая продуктивность:** Затруднения с поддержанием продуктивности в течение длительного времени.
1. **Отсутствие мотивации:** Ощущение отсутствия мотивации или интереса к задачам.
1. **Рационализация:** Оправдание своего поведения, например, мыслью "Я работаю лучше под давлением".
1. **Чрезмерное времяпрепровождение в социальных сетях или на развлечениях:** Тратить много времени на деятельность, которая не приносит приближения к достижению целей.
1. **Сложности с принятием решений:** Неопределенность и затруднения при выборе, какую задачу выполнять в первую очередь.
1. **Частые перерывы:** Бесконечные короткие перерывы, которые растягивают рабочее время.
1. **Неумение грамотно распределять время:** Неспособность планировать и придерживаться расписания, приводящая к накоплению незавершенных задач.
