---
title: Признаки компульсивной прокрастинации
description: Признаки компульсивной прокрастинации. 12 пунктов
---
# **Признаки компульсивного прокрастинации**

1. Разочарование - это образ жизни. Мы постоянно разочаровываем других людей и самих себя, не выполняя своих обещаний.
1. Мы с огромным трудом приступаем к новым проектам или переходим от одного проекта к другому.
1. У нас очень плохое чувство времени, мы хронически недооцениваем или переоцениваем, сколько времени займет выполнение той или иной задачи.
1. Нам трудно организовывать проекты; мы не знаем, с чего начать, даже если готовы начать.
1. Некоторые из нас окружены беспорядком и неорганизованностью в доме и на работе.
1. Мы регулярно опаздываем на встречи.
1. Мы прекрасно понимаем, что мы должны делать или думаем, что должны делать, и странным образом не понимаем, чего мы хотим и в чем нуждаемся на самом деле.
1. Нам неловко говорить "нет" на просьбы других людей, и вместо этого мы выражаем свое недовольство через пассивное сопротивление в виде промедления.
1. Мы чувствуем себя парализованными, бессильными двигаться вперед, хотя задача крайне важна и сроки ее выполнения надвигаются.
1. Мы мыслим краткосрочно, склонны концентрироваться на сиюминутных удовольствиях, игнорируя долгосрочное благополучие.
1. Мы чувствуем себя подавленными стоящими перед нашими задачами и спасаемся от плохого самочувствия, занимаясь чем-то другим.
1. Мы делаем дела в порядке "наименьшей неприятности", а не в порядке приоритета, поэтому у нас не хватает времени на самые важных задач.
