---
title: Общая Информация Об АП
description: Информация на 2024 год
pubDate: 2024-02-28T17:31
draft: false
---
## **Общая Информация Об АП**

✉️[  **Подписка на рассылку о начале группы**](https://t.me/ap12_msg_bot)

**Пишем свой опыт и в будущем из этого книгу**  [**Опыт/Задачи**](https://t.me/community_pa/183)

**У тех, у кого есть 12 шагов любой программы - напиши мне.** (**Формат:** Имя, программа, метод прохождения. **Пример:** Иван, АА, B2B)

> Человек, прошедший программу 12 шагов, может быть полезен и поделиться своим духовным опытом для преодоления проблем, включая прокрастинацию.

## **О шагах**&nbsp;

Мы используем программу "12 шагов", которая впервые была применена зависимыми от алкоголя более **85 лет** назад, показавшая свою универсальность в разных зависимостях, в том числе и  прокрастинации.

## **Информация О Собраниях**

- ✅Понедельник
- ✅Вторник
- ✅Среда
- ✅Четверг
- ✅Пятница&nbsp;
- ✅Суббота
- ❌Воскресенье (Мила. В 18:00 **МСК**)
