---
title: Важно! о АП в данный момент.
description: О состоянии сообщества
pubDate: 2024-03-31T18:02
draft: false
---
**Всем привет! Насчет общего положения АП.**

На данный момент есть одна группа **"первые 100"** которая не ведет собрания по причине отсутвия ведущего.&nbsp;

**Чат АП - это не группа. Данный чат АП - это платформа**, где могут проходить разные группы. У нас одна группа "Первые 100".&nbsp;

**По 3 и 4 Традиции**, если кто знает, то без проблем можно здесь вести или же создать свою группу и вести собрания по своему графику.

Я, как представитель сообщества АП (был выбран&nbsp; [**https://t.me/community\_pa/1/1905**](https://t.me/community_pa/1/1905) на срок **3 МЕСЯЦА**) написал письмо в сообщество АИЗ насчет взаимоподдержки и хождения друг-другу. Пока не наблюдаю ничего.

**У нас не могут быть вечные ведущие, таковых было 3.** Традиции говорят о системе ротации, что используется крупными сообществами.

**Говорю за себе.** Я занимаюсь сайтом АП и его распрастранением *(к сожалению, неопределенный срок, если найдется служащий для сайта - назначим).*&nbsp;

**Положения по прогрессу** (рост в новичках) [**ссылка на файл google**](https://docs.google.com/document/d/1JTzpEifFEKM4jW5gKI05rbg35y9jtjFUbsUcidJZV2Y/edit)

**1 Традиция АП**

> Каждый член Содружества Анонимных Прокрастинаторов является всего лишь малой частью большого целого. АП должно продолжать существовать, или большинство из нас наверняка погибнет. Поэтому наше общее благо стоит на первом месте. Однако благо каждого члена АП лишь немногим уступает ему по значимости.

**Общее благо зависит от каждого из нас.** Если вам **важно** существование этого сообщества, приложите определённые усилия. Для начала создайте группы внутри этого чата или начните вести нынешнюю группу **"первые 100".**

**Проблема прокрастинаторов - бездействия.** Поэтому это сообщество может легко погибнуть без Традиций и служения.

Я не лидер, не руководитель и не начальник. Мы все равны. Никто не стоит за сообществом, кроме нас. Все зависит от каждого.&nbsp;

В АП нету лица, который за всех управляет. Мы 12-ти шаговое сообщество, не коммерческая организация, не секта и прочее.&nbsp;

Я это все к чему. Люди - это и есть сообщество АП, но только те, кто считает себе членом данного сообщества.

Где собираются 2-3 прокрастинатора, могут себе считать группой АП.
🙏 **Желающие вести группы - пишите мне, дам админов.**

**С ув. Камиль.**
