---
title: Нужны опытные служащие!
description: >-
  Речь о создании работающей структуры служений и комитетов, которая работает по
  5-ой традиции.
pubDate: 2024-01-16T12:38
draft: false
---
Нужны опытные служащие для развития сообщества. **О чем речь?**

Речь о создании работающей **структуры служений и комитетов**, которая работает **по 5-ой традиции.**

**Рекомендации:**

- 12 шагов (любых)
- 12 традиций АА или же АН, также любых. **(либо же первые 5)\***
- Желания служить и быть полезным в развитии содружества.
